<?xml version="1.0" encoding="utf-8"?>
	<document filename="factura_electronica">

	<!-- Formato Documento -->
	<template pageSize="(21cm, 29.7cm)"	topMargin="2.5cm" rightMargin="3cm" leftMargin="3cm" bottomMargin="2.5cm" title="Factura Electronica" 
	author="Iván Masías (ivan.masias@econube.cl)" showBoundary="0">
	    <pageTemplate id="main">
	    	<frame id="f1" x1="0.5cm" y1="25cm" height="4cm" width="12cm" showBoundary="0"/> <!-- Membrete -->
	    	<frame id="f2" x1="13.5cm" y1="25cm" height="4cm" width="7cm" showBoundary="0"/> <!-- N° Factura -->
	    	<frame id="f3" x1="0.5cm" y1="22.7cm" height="2.5cm" width="20cm" showBoundary="1"/> <!-- Cliente -->
	    	<frame id="f4" x1="0.5cm" y1="5cm" height="17.7cm" width="20cm" showBoundary="0"/> <!-- Detalle -->
	    	<frame id="f5" x1="0.5cm" y1="6.5cm" height="15.7cm" width="20cm" showBoundary="0"/> <!-- Detalle desde Base-->
	    	<!--<frame id="f6" x1="14.5cm" y1="6cm" height="2.5cm" width="6cm" showBoundary="1"/>  Totales -->
	    	<frame id="f7" x1="0.5cm" y1="1.7cm" height="8.5cm" width="20cm" showBoundary="0"/> <!-- Timbre Electronico -->
	    </pageTemplate>
  	</template>
	<stylesheet>
		<!-- Tabla 2 -->
		<blockTableStyle id="info_face">
      		<blockValign value="MIDDLE"/>
      		<blockAlignment value="LEFT"/>
      		<lineStyle kind="LINEABOVE" colorName="red" start="0,0" stop="0,0" thickness="2"/>
			<lineStyle kind="LINEBEFORE" colorName="red" start="0,0" stop="0,4" thickness="2"/>
			<lineStyle kind="LINEAFTER" colorName="red" start="0,0" stop="0,4" thickness="2"/>
			<lineStyle kind="LINEBELOW" colorName="red" start="0,4" stop="0,4" thickness="2"/>
		</blockTableStyle>
		<!-- Tabla 3 -->
		<blockTableStyle id="info_cliente">
      		<blockValign value="MIDDLE"/>
			      		
		</blockTableStyle>
		<!-- Tabla 4 -->
		<blockTableStyle id="info_detalle">
      		<blockValign value="MIDDLE"/>
		</blockTableStyle>
	
		<blockTableStyle id="info_detalle_fact">
      		<blockValign value="MIDDLE"/>      		
      		<blockBackground colorName="black" start="0,0" stop="4,0"/>
      		<blockTextColor colorName="white" start="0,0" stop="4,0"/>	      		
		</blockTableStyle>
		<!-- Tabla 5 -->
		<blockTableStyle id="info_detalle2">
      		<blockValign value="MIDDLE"/>
		</blockTableStyle>
		<!-- Tabla 6 -->
		
		<blockTableStyle id="info_totales">
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="GRID" colorName="black" thickness="1"/>
		</blockTableStyle>
		<blockTableStyle id="info_totales_footer">
      		<blockValign value="MIDDLE"/>        		      	
		</blockTableStyle>


		
		<blockTableStyle id="info_totales_footer_OUTLINE">
      		<blockValign value="MIDDLE"/>  
      		<lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="2,0" thickness="1"/> Arriba
      		<lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,2" thickness="1"/>izquierda
      		<lineStyle kind="LINEAFTER" colorName="black" start="2,0" stop="2,2" thickness="1"/> derecha
      		      		
		</blockTableStyle>

		<blockTableStyle id="info_totales_footer_linea">
      		<blockValign value="MIDDLE"/>        		
      		<lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,2" thickness="1"/>izquierda      		
      		<lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="0,4" thickness="1"/>
      		<lineStyle kind="LINEAFTER" colorName="black" start="0,0" stop="0,1" thickness="1"/> derecha      		
		</blockTableStyle>
		<blockTableStyle id="info_totales_footer_padre">
      		<blockValign value="RIGHT"/>      	
		</blockTableStyle>
		<blockTableStyle id="info_totales_footer_hija">
      		<blockValign value="CENTER"/>      	
		</blockTableStyle>
		<blockTableStyle id="info_totales_right">
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="3,0" thickness="1"/>
      		<lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,2" thickness="1"/>
      		<lineStyle kind="LINEAFTER" colorName="black" start="1,0" stop="3,3" thickness="1"/>
      		<lineStyle kind="LINEBELOW" colorName="black" start="1,0" stop="3,3" thickness="1"/>
      		<blockBackground colorName="black" start="1,2" stop="3,3"/>
		</blockTableStyle>


		<blockTableStyle id="info_compania_logo">
      		<blockValign value="LEFT"/>
<!--      		<lineStyle kind="OUTLINE" colorName="black" thickness="1"/> -->
		</blockTableStyle>
		
		<blockTableStyle id="info_compania">
<!--      	<blockValign value="MIDDLE"/> -->      		
		</blockTableStyle>
		<paraStyle name="titulo" fontName="Calibri Bold" fontSize="12" alignment="LEFT" />
		<paraStyle name="text_11" fontName="Calibri" fontSize="11" alignment="LEFT" />
		<paraStyle name="text_11_fb" fontName="Calibri Bold" fontSize="11" alignment="LEFT" />
		<paraStyle name="text_11_c" fontName="Calibri" fontSize="11" alignment="CENTER" />
		<paraStyle name="text_10" fontName="Calibri" fontSize="10" alignment="LEFT" />
		<paraStyle name="text_8" fontName="Calibri" fontSize="8" alignment="LEFT" />
		<paraStyle name="text_8_c" fontName="Calibri" fontSize="8" alignment="CENTER" />
		<paraStyle name="text_7" fontName="Calibri" fontSize="7" alignment="LEFT" />
		<paraStyle name="text_16_c"  fontName="Calibri Bold" fontSize="16" alignment="CENTER" />
		
		<paraStyle name="texto3_wh" fontName="Calibri Bold" fontSize="11" alignment="CENTER" />
		<paraStyle name="texto3_wh_left"  fontName="Calibri Bold" fontSize="11" alignment="LEFT" />
		<paraStyle name="texto3_wh_right"  fontName="Calibri Bold" fontSize="11" alignment="RIGHT" />

		<paraStyle name="texto3_left"  fontName="Calibri" fontSize="11" alignment="LEFT" />
		<paraStyle name="texto3_center"  fontName="Calibri" fontSize="11" alignment="CENTER" />
		<paraStyle name="texto3_right"  fontName="Calibri" fontSize="11" alignment="RIGHT" />
		<initialize>
      		<paraStyle name="all" alignment="justify"/>
    	</initialize>
    	
	</stylesheet>

	<story>
	[[ [[ repeatIn(objects,'o') ]] ]]
	<!-- Membrete -->

		<blockTable style="info_compania" colWidths="11.8cm" rowHeights="0.4cm,0.5cm,0.5cm">
			<tr>
				<td><para style="titulo">[[ o.company_id.name[0:31] ]]</para></td>												
			</tr>
			<tr>
				<td><para style="titulo">[[ o.company_id.name[31:] ]]</para></td>
			</tr>
			<tr>
				<td><para style="text_11">[[ o.company_id.partner_id.giro ]]</para></td>
			</tr>			
		</blockTable>

		<blockTable style="info_compania_logo" colWidths="2.8cm,8.5cm">
			<tr>
				<td>
					<image height="1.9cm" width="2.7cm" >[[ company.logo or removeParentNode('image') ]]</image>
				</td>
				<td>
					<blockTable style="info_compania_logo" rowHeights="0.4cm,0.4cm,0.4cm,0.3cm,0.4cm" colWidths="9cm">
							<tr>														
								<td>		
									<para style="text_11">[[ o.company_id.partner_id.street ]][[ o.company_id.partner_id.street2 ]]</para>
								</td>			
							</tr>
							<tr>														
								<td>		
									<para style="text_11">Fono :[[ o.company_id.partner_id.phone ]] </para>
								</td>			
							</tr>
							<tr>														
								<td>		
									<para style="text_11">Fax :[[ o.company_id.partner_id.fax ]] </para>
								</td>			
							</tr>
							<tr>														
								<td>		
									<para style="text_11">[[ o.company_id.partner_id.state_id.name ]]</para>
								</td>			
							</tr>


							<tr>														
								<td>		
									<para style="text_11">[[ o.company_id.partner_id.city ]]-[[ o.company_id.partner_id.country_id.name ]]	</para>
								</td>			
							</tr>
							
					</blockTable>
				</td>
			</tr>
		</blockTable>
	   			
	<nextFrame/>
	<!-- Numero Factura -->
	<blockTable style="info_face" colWidths="7cm" rowHeights="0.3cm,0.5cm,0.7cm,0.5cm,0.5cm,0.5cm" >
		<tr>
			<td><para></para></td></tr>
		
		<tr>
			<td><para style="text_16_c">R.U.T.:[[ _rut_emi(o.company_id.vat) ]]</para></td>
		</tr>
		<tr>
			<td><para style="text_16_c">[[ o.journal_id.name ]]</para></td>
		</tr>
		<tr>
			<td><para style="text_16_c">NRO: [[ _formato_numero(o.number) ]]</para></td>
		</tr>
		<tr><td><para></para></td></tr>
		<tr><td><para style="text_11_c">SII - SANTIAGO ORIENTE </para></td></tr>
	</blockTable>
	<nextFrame/>
	<!-- Información Cliente -->
	<blockTable style="info_cliente" rowHeights="0.4cm,0.4cm,0.4cm,0.4cm,0.4cm" colWidths="2.5cm,7.5cm,2.5cm,7.5cm" >
		<tr>
			<td><para style="text_8">Fecha:</para></td>
			<td><para style="text_8">[[ _fecha_escrita(o.date_invoice) ]]</para></td>
			<td><para style="text_8">Fono:</para></td>
			<td><para style="text_8">[[ o.partner_id.phone ]]</para></td>
		</tr>

		<tr>[[ repeatIn(rut_cli(o.id), 'te') ]]
			<td><para style="text_8">Señor(es):</para></td>
			<td><para style="text_8">[[ o.partner_id.name ]]</para></td>
			<td><para style="text_8">R.U.T.:</para></td>
			<td><para style="text_8">[[ (te['rut']) ]]</para></td>
		</tr>
		<tr>
			<td><para style="text_8">Direccion:</para></td>
			<td><para style="text_8">[[ o.partner_id.street ]]</para></td>
			<td><para style="text_8">Comuna:</para></td>
			<td><para style="text_8">[[ o.partner_id.state_id.name ]]</para></td>
		</tr>
		<tr>
			<td><para style="text_8">Giro:</para></td>
			<td><para style="text_8">[[ o.partner_id.giro ]]</para></td>
			<td><para style="text_8">Ciudad:</para></td>
			<td><para style="text_8">[[ o.partner_id.city ]]</para></td>
		</tr>

		<tr>
			<td><para style="text_8">Glosa Pago:</para></td>
			<td><para style="text_8">[[ o.name ]]</para></td>
			<td><para style="text_8">Vencimiento:</para></td>
			<td><para style="text_8">[[ o.date_due ]]</para></td>
		</tr>
	</blockTable>

	<nextFrame/>
	<!-- Detalle Factura -->
	<blockTable style="info_detalle_fact" rowHeights="0.5cm" colWidths="3cm,10cm,3cm,2cm,2cm" >
		<tr>
			<td><para textColor="white" style="texto3_wh_left">Cantidad</para></td>
			<td><para textColor="white" style="texto3_wh">Descripcion</para></td>
			<td><para textColor="white" style="texto3_wh_right">Precio Unit</para></td>
			<td><para textColor="white" style="texto3_wh_right"></para></td>
			<td><para textColor="white" style="texto3_wh_right">Total</para></td>
		</tr>
	</blockTable>
	<blockTable style="info_detalle" rowHeights="12cm" colWidths="3cm,10cm,3cm,2cm,2cm" >
		<tr>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
		</tr>
	</blockTable>
	<!-- Detalle Factura desde Base-->
	<nextFrame/>
	<section>
	<para> [[ repeatIn(fac_det(o.id), 'te') ]] </para>
	<blockTable style="info_detalle2" rowHeights="0.5cm" colWidths="3cm,10cm,3cm,2cm,2cm" >
		<tr>
			<td><para style="texto3_left"> [[ te['cantidad'] ]] </para></td>
			<td><para style="texto3_left"> [[ te['descripcion'] ]] </para></td>
			<td><para style="texto3_right"> [[ te['p_unitario'] ]] </para></td>
			<td><para style="texto3_right"> [[ te['porcentaje'] ]] </para></td>
			<td><para style="texto3_right">[[ te['valor'] ]]</para></td>
		</tr>
	</blockTable>
	</section>
	<nextFrame/>
	<!-- Información Adicional y Totales -->

<blockTable style="info_totales_footer_padre"  colWidths="10cm,10cm">
	<tr>
		<td>
		[[ repeatIn(data_te(o.id), 'te') ]]
		<blockTable  style="info_totales_footer_hija" rowHeights="1cm,3.3cm,0.4cm,0.3cm">
			<tr>
				<td><para style="text_11_fb">[[ _amount_to_text(o.amount_total) ]]</para></td>
			</tr>
			<tr>
				<td><image height="3cm" width="7.5cm" >[[ (te['img']) ]]</image></td>
			</tr>
			<tr>
				<td><para style="text_8_c">timbre electronico s.i.i</para></td>
			</tr>
			<tr>
				<td><para style="text_8_c">resolucion 173 del 15/11/2010 Verifique Documento http://www.sii.cl</para></td>
			</tr>
		</blockTable>
		</td>
	
		<td>
			<blockTable style="info_totales_right" colWidths="3.3cm,2cm,4cm">
				<tr>
					<td><para style="text_10"></para></td>
					<td><para style="text_10">Neto:$</para></td>
					<td><para style="text_10">[[ o.amount_untaxed ]]</para></td>
				</tr>
				<tr>
					<td><para style="text_10"></para></td>
					<td><para style="text_10">I.V.A. 19:$</para></td>
					<td><para style="text_10">[[ o.amount_tax]]</para></td>
				</tr>
				<tr>
					<td><para style="text_10"></para></td>
					<td><para textColor="white" style="text_10">Total:$</para></td>
					<td><para textColor="white" style="text_10">[[ o.amount_total ]]</para></td>
				</tr>
			</blockTable>
			<blockTable style="info_totales_footer" rowHeights="1cm">
				<tr>
					<td><para style="text_8">Cancelado Por:___________________________________________________</para></td>				
				</tr>
			</blockTable>
			
			<blockTable style="info_totales" rowHeights="1.5cm" >
				<tr>
					<td><para style="text_8">Obs:</para></td>				
				</tr>
			</blockTable>
			
			
			</td>
		</tr>
	</blockTable>

	<blockTable style="info_totales_footer_OUTLINE" rowHeights="0.7cm,1cm" colWidths="8cm,6.5cm,5.07cm">
				<tr>
					<td><para style="text_10">Nombre:_______________________________</para></td>
					<td><para style="text_10">R.U.T.:________________________</para></td>
					<td><para style="text_10"></para></td>				
				</tr>
				<tr>
					<td><para style="text_10">Recinto:_____________________________</para></td>
					<td><para style="text_10">Fecha:_______________________</para></td>
					<td><para style="text_10">Firma:__________________</para></td>				
				</tr>				
	</blockTable>
	<blockTable style="info_totales_footer_linea" rowHeights="0.5cm">
				<tr>
					<td><para style="text_7">"El acuse de este recibo que se declara en este acto, de acuerdo lo"disutado en la letra b) del Art 4°, y la letra c)del Art 5° de la ley 19.983, acredita que la entrega de mercaderias o servicio(s) perstado(s) ha(n) sido recibido(s)"</para></td>
				</tr>
	</blockTable>

	
</story>
</document>
