<?xml version="1.0" encoding="utf-8"?>
	<document filename="factura_electronica">
	<!-- Formato Documento -->
	<template pageSize="(21cm, 29.7cm)"	topMargin="2.5cm" rightMargin="3cm" leftMargin="3cm" bottomMargin="2.5cm" title="Factura Electronica" 
	author="Iván Masías (ivan.masias@econube.cl)" showBoundary="0">
	    <pageTemplate id="main">
	    	<frame id="f1" x1="0.5cm" y1="25cm" height="4cm" width="12cm" showBoundary="1"/> <!-- Membrete -->
	    	<frame id="f2" x1="13.5cm" y1="25cm" height="4cm" width="7cm" showBoundary="0"/> <!-- N° Factura -->
	    	<frame id="f3" x1="0.5cm" y1="23cm" height="1.5cm" width="13cm" showBoundary="1"/> <!-- Cliente -->
	    	<frame id="f4" x1="0.5cm" y1="6.5cm" height="16cm" width="20cm" showBoundary="0"/> <!-- Detalle -->
	    	<frame id="f5" x1="0.5cm" y1="6cm" height="16cm" width="20cm" showBoundary="0"/> <!-- Detalle desde Base-->
	    	<frame id="f6" x1="14.5cm" y1="6cm" height="2.5cm" width="6cm" showBoundary="0"/> <!-- Totales -->
	    	<frame id="f7" x1="7cm" y1="1cm" height="3.5cm" width="7cm" showBoundary="0"/> <!-- Timbre Electronico -->
	    </pageTemplate>
  	</template>
	<stylesheet>
		<!-- Tabla 2 -->
		<blockTableStyle id="info_face">
      		<blockValign value="MIDDLE"/>
      		<blockAlignment value="LEFT"/>
      		<lineStyle kind="LINEABOVE" colorName="red" start="0,0" stop="0,0" thickness="2"/>
			<lineStyle kind="LINEBEFORE" colorName="red" start="0,0" stop="0,4" thickness="2"/>
			<lineStyle kind="LINEAFTER" colorName="red" start="0,0" stop="0,4" thickness="2"/>
			<lineStyle kind="LINEBELOW" colorName="red" start="0,4" stop="0,4" thickness="2"/>
		</blockTableStyle>
		<!-- Tabla 3 -->
		<blockTableStyle id="info_cliente">
      		<blockValign value="MIDDLE"/>
		</blockTableStyle>
		<!-- Tabla 4 -->
		<blockTableStyle id="info_detalle">
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="GRID" colorName="black" thickness="1"/>
		</blockTableStyle>
		<!-- Tabla 5 -->
		<blockTableStyle id="info_detalle2">
      		<blockValign value="MIDDLE"/>
		</blockTableStyle>
		<!-- Tabla 6 -->
		<blockTableStyle id="info_totales">
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="GRID" colorName="black" thickness="1"/>
		</blockTableStyle>

		<blockTableStyle id="info_compania">
      		<blockValign value="MIDDLE"/>      		
		</blockTableStyle>

<!--		
		<paraStyle name="texto" fontName="Helvetica" fontSize="10" alignment="CENTER" />
		<paraStyle name="texto2" fontName="Helvetica" fontSize="5" alignment="LEFT" />
		<paraStyle name="texto3" fontName="Helvetica" fontSize="5" alignment="CENTER" />
		<paraStyle name="texto4" fontName="Helvetica" fontSize="3" alignment="CENTER" />
		<paraStyle name="texto5" fontName="Helvetica" fontSize="7" alignment="CENTER" />
-->		
		<paraStyle name="texto"  fontSize="10" alignment="CENTER" />
		<paraStyle name="texto2"  fontSize="5" alignment="LEFT" />
		<paraStyle name="texto3"  fontSize="5" alignment="CENTER" />
		<paraStyle name="texto4"  fontSize="3" alignment="CENTER" />
		<paraStyle name="texto5"  fontSize="7" alignment="CENTER" />
		<paraStyle name="texto2_titulo"  fontSize="13" alignment="LEFT" />
		<paraStyle name="texto2_p"  fontSize="6" alignment="LEFT" />
		<paraStyle name="texto2_2p"  fontSize="7" alignment="LEFT" />
			
		<initialize>
      		<paraStyle name="all" alignment="justify"/>
    	</initialize>
    	
	</stylesheet>

	<story>
	[[ [[ repeatIn(objects,'o') ]] ]]
	<!-- Membrete -->
		<blockTable style="info_compania" colWidths="2.5cm,9.3cm">
			<tr>
				<td><image height="2.4cm" width="2.4cm" >[[ company.logo or removeParentNode('image') ]]</image></td>
				<td><para style="texto2_titulo">[[ o.company_id.name ]]</para></td>
			</tr>
		</blockTable>
		
		<blockTable style="info_compania" colWidths="2.5cm,9.3cm" rowHeights="0.3cm,0.3cm,0.3cm">
			<tr>
				<td><para></para></td>				
				<td><para style="texto2_2p">[[ o.company_id.partner_id.giro ]]</para></td>
			</tr>
			<tr>				
				<td><para></para></td>
				<td><para style="texto2_p">[[ o.company_id.partner_id.street ]] [[ o.company_id.partner_id.street2 ]]</para></td>
			</tr>
			<tr>				
				<td><para></para></td>
				<td><para style="texto2_p">[[ o.company_id.partner_id.city ]] [[ o.company_id.partner_id.email ]]</para></td>
			</tr>
		</blockTable>	
	<nextFrame/>
	<!-- Numero Factura -->
	<blockTable style="info_face" colWidths="7cm" rowHeights="0.5cm,0.5cm,0.5cm,0.5cm,0.5cm,0.5cm" >
		<tr><td><para></para></td></tr>
		
		<tr><td><para style="texto">[[ _rut_emi(o.company_id.vat) ]]</para></td></tr>
		<tr><td><para style="texto">FACTURA ELECTRONICA</para></td></tr>
		<tr><td><para style="texto">NRO: [[ _formato_numero(o.number) ]]</para></td></tr>
		<tr><td><para></para></td></tr>
		<tr><td><para style="texto5">SII - XXXX </para></td></tr>
	</blockTable>
	<nextFrame/>
	<!-- Información Cliente -->
	<blockTable style="info_cliente" rowHeights="0.21cm,0.21cm,0.21cm,0.21cm,0.21cm" colWidths="6.5cm,6.5cm" >
		<tr>
			<td><para style="texto2">SEÑOR(ES): [[ o.partner_id.name ]]</para></td>
			<td><para></para></td>
		</tr>
		<tr>
			<td><para style="texto2">DIRECCION: [[ o.partner_id.street ]]</para></td>
			<td><para style="texto2">SUC: [[ o.company_id.name ]]</para></td>
		</tr>
		<tr>
			<td><para style="texto2">CIUDAD: [[ o.partner_id.city ]]</para></td>
			<td><para style="texto2">COMUNA: </para></td>
		</tr>
		<tr>[[ repeatIn(rut_cli(o.id), 'te') ]]
			<td><para style="texto2">RUT: [[ (te['rut']) ]]</para></td>
			<td><para style="texto2">TELEFONO: [[ o.partner_id.phone ]]</para></td>
		</tr>
		<tr>
			<td><para style="texto2">GIRO: [[ o.partner_id.giro ]]</para></td>
			<td><para></para></td>
		</tr>
	</blockTable>
	<nextFrame/>
	<!-- Detalle Factura -->
	<blockTable style="info_detalle" rowHeights="0.5cm" colWidths="3cm,8cm,2cm,2cm,2cm,1cm,2cm" >
		<tr>
			<td><para style="texto3">CODIGO</para></td>
			<td><para style="texto3">DESCRIPCION</para></td>
			<td><para style="texto3">UNIDAD MEDIDA</para></td>
			<td><para style="texto3">CANTIDAD</para></td>
			<td><para style="texto3">P.UNITARIA</para></td>
			<td><para style="texto3">%</para></td>
			<td><para style="texto3">VALOR</para></td>
		</tr>
	</blockTable>
	<blockTable style="info_detalle" rowHeights="13cm" colWidths="3cm,8cm,2cm,2cm,2cm,1cm,2cm" >
		<tr>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
		</tr>
	</blockTable>
	<!-- Detalle Factura desde Base-->
	<nextFrame/>
	<section>
	<para> [[ repeatIn(fac_det(o.id), 'te') ]] </para>
	<blockTable style="info_detalle2" rowHeights="0.5cm" colWidths="3cm,8cm,2cm,2cm,2cm,1cm,2cm" >
		<tr>
			<td><para style="texto3"> [[ te['codigo'] ]] </para></td>
			<td><para style="texto3"> [[ te['descripcion'] ]] </para></td>
			<td><para style="texto3"> [[ te['unidad_medida'] ]] </para></td>
			<td><para style="texto3"> [[ te['cantidad'] ]] </para></td>
			<td><para style="texto3"> [[ te['p_unitario'] ]] </para></td>
			<td><para style="texto3"> [[ te['porcentaje'] ]] </para></td>
			<td><para style="texto3"> [[ te['valor'] ]] </para></td>
		</tr>
	</blockTable>
	</section>
	<nextFrame/>
	<!-- Información Adicional y Totales -->
	<blockTable style="info_totales" >
		<tr>
			<td><para style="texto3">NETO</para></td>
			<td><para style="texto3">[[ o.amount_untaxed ]]</para></td>
		</tr>
		<tr>
			<td><para style="texto3">I.V.A. 19%</para></td>
			<td><para style="texto3">[[ o.amount_tax]]</para></td>
		</tr>
		<tr>
			<td><para style="texto3">TOTAL</para></td>
			<td><para style="texto3">[[ o.amount_total ]]</para></td>
		</tr>
	</blockTable>
	<nextFrame/>
	<!-- Firma Electronica -->
	<section>
		[[ repeatIn(data_te(o.id), 'te') ]]
		<blockTable >
			<tr>
				<td><image height="2cm" width="5cm" >[[ (te['img']) ]]</image></td>
			</tr>
		</blockTable>
		<spacer length="6"/>
		<blockTable colWidths="6cm" rowHeights="0.3cm,0.3cm">
			<tr>
				<td><para style="texto4">Timbre Electronico SII</para></td>
			</tr>
			<tr>
				<td><para style="texto4">Res. 7 2009-01-16 - Verifique documento www.sii.cl</para></td>
			</tr>
		</blockTable>
	</section>
	</story>
</document>
