<?xml version="1.0" encoding="utf-8"?>
	<document filename="factura_cedible">
	<!-- Formato Documento -->
	<template pageSize="(21cm, 29.7cm)"	topMargin="2.5cm" rightMargin="3cm" leftMargin="3cm" bottomMargin="2.5cm" title="Factura Cedible" 
	author="Iván Masías (ivan.masias@econube.cl)" showBoundary="0">
	    <pageTemplate id="main">
	    	<frame id="f1" x1="0.5cm" y1="25cm" height="4cm" width="12cm" showBoundary="1"/> <!-- Membrete -->
	    	<frame id="f2" x1="13.5cm" y1="25cm" height="4cm" width="7cm" showBoundary="0"/> <!-- N° Factura -->
	    	<frame id="f3" x1="0.5cm" y1="23cm" height="1.5cm" width="13cm" showBoundary="1"/> <!-- Cliente -->
	    	<frame id="f4" x1="0.5cm" y1="6.5cm" height="16cm" width="20cm" showBoundary="0"/> <!-- Detalle -->
	    	<frame id="f5" x1="0.5cm" y1="6cm" height="16cm" width="20cm" showBoundary="0"/> <!-- Detalle desde Base-->
	    	<frame id="f6" x1="14.5cm" y1="6cm" height="2.5cm" width="6cm" showBoundary="0"/> <!-- Totales -->
	    	<frame id="f7" x1="2cm" y1="1cm" height="3.5cm" width="7cm" showBoundary="0"/> <!-- Timbre Electronico -->
	    	<frame id="f8" x1="12cm" y1="1cm" height="4.5cm" width="7cm" showBoundary="0"/> <!-- Cedible -->
	    </pageTemplate>
  	</template>
	<stylesheet>
		<!-- Tabla 2 -->
		<blockTableStyle id="info_face">
      		<blockValign value="MIDDLE"/>
      		<blockAlignment value="LEFT"/>
      		<lineStyle kind="LINEABOVE" colorName="red" start="0,0" stop="0,0" thickness="2"/>
			<lineStyle kind="LINEBEFORE" colorName="red" start="0,0" stop="0,4" thickness="2"/>
			<lineStyle kind="LINEAFTER" colorName="red" start="0,0" stop="0,4" thickness="2"/>
			<lineStyle kind="LINEBELOW" colorName="red" start="0,4" stop="0,4" thickness="2"/>
		</blockTableStyle>
		<!-- Tabla 3 -->
		<blockTableStyle id="info_cliente">
      		<blockValign value="MIDDLE"/>
		</blockTableStyle>
		<!-- Tabla 4 -->
		<blockTableStyle id="info_detalle">
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="GRID" colorName="black" thickness="1"/>
		</blockTableStyle>
		<!-- Tabla 5 -->
		<blockTableStyle id="info_detalle2">
      		<blockValign value="MIDDLE"/>
		</blockTableStyle>
		<!-- Tabla 6 -->
		<blockTableStyle id="info_totales">
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="GRID" colorName="black" thickness="1"/>
		</blockTableStyle>
		<!-- Tabla 7 -->
		<blockTableStyle id="cedible">
      		<blockValign value="MIDDLE"/>
      		<lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0" thickness="1"/>
			<lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,6" thickness="1"/>
			<lineStyle kind="LINEAFTER" colorName="black" start="0,0" stop="0,6" thickness="1"/>
			<lineStyle kind="LINEBELOW" colorName="black" start="0,6" stop="0,6" thickness="1"/>
		</blockTableStyle>
		
		<paraStyle name="texto" fontName="Arial" fontSize="10" alignment="CENTER" />
		<paraStyle name="texto2" fontName="Arial" fontSize="5" alignment="LEFT" />
		<paraStyle name="texto3" fontName="Arial" fontSize="5" alignment="CENTER" />
		<paraStyle name="texto4" fontName="Arial" fontSize="3" alignment="CENTER" />
		<paraStyle name="texto5" fontName="Arial" fontSize="7" alignment="CENTER" />
		<paraStyle name="texto6" fontName="Arial" fontSize="5" alignment="LEFT" />
		<paraStyle name="texto7" fontName="Arial" fontSize="5" alignment="RIGHT" />
		
		<initialize>
      		<paraStyle name="all" alignment="justify"/>
    	</initialize>
    	
	</stylesheet>

	<story>
	[[ [[ repeatIn(objects,'o') ]] ]]
	<!-- Membrete -->
	<nextFrame/>
	<!-- Numero Factura -->
	<blockTable style="info_face" colWidths="7cm" rowHeights="0.5cm,0.5cm,0.5cm,0.5cm,0.5cm,0.5cm" >
		<tr><td><para></para></td></tr>
		[[ repeatIn(rut_emi(o.id), 'te') ]]
		<tr><td><para style="texto">[[ (te['rut']) ]]</para></td></tr>
		<tr><td><para style="texto">FACTURA ELECTRONICA</para></td></tr>
		<tr><td><para style="texto">NRO: [[ o.number ]]</para></td></tr>
		<tr><td><para></para></td></tr>
		<tr><td><para style="texto5">SII - XXXX </para></td></tr>
	</blockTable>
	<nextFrame/>
	<!-- Información Cliente -->
	<blockTable style="info_cliente" rowHeights="0.21cm,0.21cm,0.21cm,0.21cm,0.21cm" colWidths="6.5cm,6.5cm" >
		<tr>
			<td><para style="texto2">SEÑOR(ES): [[ o.partner_id.name ]]</para></td>
			<td><para></para></td>
		</tr>
		<tr>
			<td><para style="texto2">DIRECCION: [[ o.partner_id.street ]]</para></td>
			<td><para style="texto2">SUC: [[ o.company_id.name ]]</para></td>
		</tr>
		<tr>
			<td><para style="texto2">CIUDAD: [[ o.partner_id.city ]]</para></td>
			<td><para style="texto2">COMUNA: </para></td>
		</tr>
		<tr>[[ repeatIn(rut_cli(o.id), 'te') ]]
			<td><para style="texto2">RUT: [[ (te['rut']) ]]</para></td>
			<td><para style="texto2">TELEFONO: [[ o.partner_id.phone ]]</para></td>
		</tr>
		<tr>
			<td><para style="texto2">GIRO: [[ o.partner_id.giro ]]</para></td>
			<td><para></para></td>
		</tr>
	</blockTable>
	<nextFrame/>
	<!-- Detalle Factura -->
	<blockTable style="info_detalle" rowHeights="0.5cm" colWidths="3cm,8cm,2cm,2cm,2cm,1cm,2cm" >
		<tr>
			<td><para style="texto3">CODIGO</para></td>
			<td><para style="texto3">DESCRIPCION</para></td>
			<td><para style="texto3">UNIDAD MEDIDA</para></td>
			<td><para style="texto3">CANTIDAD</para></td>
			<td><para style="texto3">P.UNITARIA</para></td>
			<td><para style="texto3">%</para></td>
			<td><para style="texto3">VALOR</para></td>
		</tr>
	</blockTable>
	<blockTable style="info_detalle" rowHeights="13cm" colWidths="3cm,8cm,2cm,2cm,2cm,1cm,2cm" >
		<tr>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
			<td><para> </para></td>
		</tr>
	</blockTable>
	<!-- Detalle Factura desde Base-->
	<nextFrame/>
	<section>
	<para> [[ repeatIn(fac_det(o.id), 'te') ]] </para>
	<blockTable style="info_detalle2" rowHeights="0.5cm" colWidths="3cm,8cm,2cm,2cm,2cm,1cm,2cm" >
		<tr>
			<td><para style="texto3"> [[ te['codigo'] ]] </para></td>
			<td><para style="texto3"> [[ te['descripcion'] ]] </para></td>
			<td><para style="texto3"> [[ te['unidad_medida'] ]] </para></td>
			<td><para style="texto3"> [[ te['cantidad'] ]] </para></td>
			<td><para style="texto3"> [[ te['p_unitario'] ]] </para></td>
			<td><para style="texto3"> [[ te['porcentaje'] ]] </para></td>
			<td><para style="texto3"> [[ te['valor'] ]] </para></td>
		</tr>
	</blockTable>
	</section>
	<nextFrame/>
	<!-- Información Adicional y Totales -->
	<blockTable style="info_totales" >
		<tr>
			<td><para style="texto3">NETO</para></td>
			<td><para style="texto3">[[ o.amount_untaxed ]]</para></td>
		</tr>
		<tr>
			<td><para style="texto3">I.V.A. 19%</para></td>
			<td><para style="texto3">[[ o.amount_tax]]</para></td>
		</tr>
		<tr>
			<td><para style="texto3">TOTAL</para></td>
			<td><para style="texto3">[[ o.amount_total ]]</para></td>
		</tr>
	</blockTable>
	<nextFrame/>
	<!-- Firma Electronica -->
	<section>
		[[ repeatIn(data_te(o.id), 'te') ]]
		<blockTable >
			<tr>
				<td><image height="2cm" width="5cm" >[[ (te['img']) ]]</image></td>
			</tr>
		</blockTable>
		<spacer length="6"/>
		<blockTable colWidths="6cm" rowHeights="0.3cm,0.3cm">
			<tr>
				<td><para style="texto4">Timbre Electronico SII</para></td>
			</tr>
			<tr>
				<td><para style="texto4">Res. 7 2009-01-16 - Verifique documento www.sii.cl</para></td>
			</tr>
		</blockTable>
	</section>
	<nextFrame/>
	<!-- Cedible -->
	<blockTable style="cedible" rowHeights="0.5cm" >
		<tr><td><para style="texto6">Nombre:_________________________________________________________________</para></td></tr>
		<tr><td><para style="texto6">R.U.T:___________________________________________________________________</para></td></tr>
		<tr><td><para style="texto6">Fecha:___________________________________________________________________</para></td></tr>
		<tr><td><para style="texto6">Recinto:_________________________________________________________________</para></td></tr>
		<tr><td><para style="texto6">Firma:___________________________________________________________________</para></td></tr>
		<tr><td><para></para></td></tr>
		<tr>
			<td>
				<para style="texto4">
				"El acuse de recibo que se declara en este acto. de acuerdo a lo dipuesto en la letra b) del art. 4to, y la letra c) 
				del Art. 5to; de la ley 19.983,acredita que la mercaderias o servicios(s) prestados(s) ha(n) sido recibidos(s)"
				</para>
			</td>
		</tr>
		<tr><td><para style="texto7">CEDIBLE</para></td></tr>
	</blockTable>
	
	</story>
</document>